# core

./: NOTICE  README  pom.xml
src/main/java/org/openinfinity/core/annotation/: AuditTrail.java  Decrypt.java  Encrypt.java  Log.java  MultiTenant.java  NotScript.java
src/main/java/org/openinfinity/core/aspect/: ArgumentBuilder.java  ArgumentGatheringFieldCallback.java  ArgumentGatheringJoinPointInterceptor.java  ArgumentStrategy.java  AuditTrailAspect.java  CryptoAspect.java  ExceptionTranslatorAspect.java  LogAspect.java  MultiTenantAspect.java
src/main/java/org/openinfinity/core/async/: AsyncResultCallback.java  GenericCrudServiceCreateCallable.java  GenericCrudServiceDeleteCallable.java  GenericCrudServiceQueryAllByCriteriaCallable.java  GenericCrudServiceQueryAllByIdCallable.java  GenericCrudServiceQueryByIdCallable.java  Loadable.java  ParallelServiceActivator.java
src/main/java/org/openinfinity/core/converter/: PassthroughConverter.java  TypeConverter.java
src/main/java/org/openinfinity/core/crypto/: CryptoSupport.java
src/main/java/org/openinfinity/core/exception/: AbstractCoreException.java  ApplicationException.java  AuthenticationChallengeException.java  AuthorizationChallengeException.java  BusinessViolationException.java  ExceptionDetails.java  ExceptionLevel.java  SecurityViolationException.java  SystemException.java  UrlManipulationAttemptException.java  ValidationException.java
src/main/java/org/openinfinity/core/integration/: CRUDOperations.java  CrudOperations.java  CrudService.java
src/main/java/org/openinfinity/core/spring/: JdbcPropertyPlaceholderConfigurer.java
src/main/java/org/openinfinity/core/util/: AspectUtil.java  CollectionElementCallback.java  CollectionElementUtil.java  ExceptionUtil.java  IOUtil.java  MapElementCallback.java  StringUtil.java  TraverseObjectCollectionElementCallback.java  TraverseObjectMapElementCallback.java  ValidationUtil.java
src/main/java/org/openinfinity/core/validation/: NotScriptValidation.java
src/main/lombok/org/openinfinity/core/common/domain/: Account.java
src/main/lombok/org/openinfinity/core/domain/entity/: BaseEntity.java  MultiTenantBaseEntity.java  UpdateInformation.java
src/main/lombok/org/openinfinity/core/security/principal/: Identity.java  RolePrincipal.java  TenantPrincipal.java  UserPrincipal.java
src/test/java/: log4j.xml
src/test/java/org/openinfinity/common/infrastructure/: AnnotatedEmbedderUsingSpring.java
src/test/java/org/openinfinity/core/aspect/: AuditTrailInterceptorIntegrationTest.java  CryptoAspectBehaviour.java  CryptoAspectIntegrationTest.java  ExceptionTranslationBehaviour.java  ExceptionTranslatorIntegrationTests.java  LogInterceptorIntegrationTest.java  MultiTenantAspectIntegrationTest.java
src/test/java/org/openinfinity/core/async/: ParallelServiceActivatorIntegrationTest.java
src/test/java/org/openinfinity/core/common/: AuthenticationStub.java  IntegrationTest.java  IntegrationTestBean.java  SecurityContextStub.java  UnknownException.java
src/test/java/org/openinfinity/core/crypto/: CryptoSupportUnitTest.java
src/test/java/org/openinfinity/core/exception/: AbstractCoreExceptionUnitTest.java
src/test/java/org/openinfinity/core/spring/: JdbcPropertyPlaceholderConfigurerTests.java
src/test/java/org/openinfinity/core/util/: CollectionUtilTests.java  ValidationUtilIntegrationTest.java
src/test/java/org/openinfinity/core/validation/: NotScriptValidationIntegrationTest.java
src/test/java/sql/: schema.sql  test-data.sql
src/test/resources/stories.crypto/: crypto_aspect.story
src/test/resources/stories/exceptionbehaviour/: exception_translation.story
